# agregator-shops

./: .gitignore  pom.xml
src/main/java/com/example/app/: App.java
src/main/java/com/example/app/config/: MailConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/app/controller/: BasketController.java  ControllerUtils.java  MainController.java  Product5kaController.java  ProductAuchanController.java  ProductSemyaController.java  RegistrationController.java  UserController.java
src/main/java/com/example/app/model/: Cart.java  Measure.java  Product.java  ProductWindow.java  Role.java  Store.java  User.java
src/main/java/com/example/app/model/dto/: CaptchaResponseDto.java
src/main/java/com/example/app/model/pojo/_5ka/: CurrentPrice.java  Model5ka.java  Promo.java  Result.java
src/main/java/com/example/app/model/pojo/auchan/: Brand.java  CategoryCodes.java  Characteristics.java  Description.java  Item.java  ModelAuchan.java  Price.java
src/main/java/com/example/app/model/pojo/semya/: Barcodes.java  Info.java  ModelSemya.java
src/main/java/com/example/app/repository/: MeasureRepo.java  ProductRepo.java  ProductWindowRepo.java  RoleRepository.java  StoreRepo.java  UserRepository.java
src/main/java/com/example/app/service/: CustomHttpRequest.java  MailSender.java  MeasureService.java  PasswordEncoder.java  ProductService.java  RoleService.java  StoreService.java  UserService.java
src/main/java/com/example/app/service/store/: Auchan.java  Semya.java  _5ka.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/db.changelog/: db.changelog-master.xml
src/main/resources/db.changelog/v-1.0/: 02-changeset-users-table.xml  20210107-01-create-table-order.xml  20210107-02-create-table-cart.xml  20210107-03-create-table-product_order.xml  20210107-04-create-table-category.xml  20210107-05-create-table-measure.xml  20210107-06-create-table-store.xml  20210107-07-create-table-product_window.xml  20210107-08-create-table-product_category.xml  20210107-09-create-table-product.xml  20210107-09-create-table-productV2.xml  20210107-10-create-table-image.xml  20210107-11-create-table-cart_product_window.xml  20210107-12-insert-roles.xml  20210107-13-insert-users.xml  20210122-01-add-column-measure.xml  20210122-02-insert-measure.xml  20210122-03-create-table-tag.xml  20210122-04-insert-tag.xml  20210122-05-insert-store.xml  db.changelog-v.1.0.xml
src/main/resources/db.changelog/v-2.0/: 02-changeset-users-table-update.xml  20210107-13-insert-users-update.xml  db.changelog-v.2.0.xml
src/main/resources/static/css/: style.css
src/main/resources/templates/: 5ka_products.ftlh  auchan_products.ftlh  basket.ftlh  edit-user.ftlh  filterAshan.ftlh  filterSemya.ftlh  greeting.ftlh  login.ftlh  main.ftlh  productsAshan.ftlh  productsSemya.ftlh  profile.ftlh  registration.ftlh  summa.ftlh  user.ftlh
src/main/resources/templates/parts/: common.ftlh  login.ftlh  navbar.ftlh  security.ftlh
