spring.datasource.url=jdbc:postgresql://localhost/postgres
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.generate-ddl=false

spring.liquibase.change-log=classpath:/db.changelog/db.changelog-master.xml

spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftlh


spring.mail.host=smtp.yandex.ru
spring.mail.username=efanovaleshcka@yandex.ru
spring.mail.password=alex49520*
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

recaptcha.secret = 6LeU5jQaAAAAAJ62IauZTA0Hf2gf-KMkvuvEPgg1


#logging
logging.level.org.springframework.web       =INFO
logging.level.org.hibernate                 =INFO
logging.level.com.example.app.controller    =INFO
logging.level.com.example.app.service       =INFO
logging.level.com.example.app.service.store =INFO
logging.file.name=logs/app.log