<#import "parts/common.ftlh" as c>


<@c.page>
    <div class="jumbotron">
        <h1 class="display-4">Наш сервис поможет сделать самые выгодные покупки </h1>
        <hr class="my-4">
        <p>Где хочешь сделать покупку?</p>
        <p class="lead">
            <a class="btn btn-primary btn-lg" href="/productAshan" role="button">Ашан</a>
        </p>
        <p class="lead">
            <a class="btn btn-primary btn-lg" href="/productSemya" role="button">Семья</a>
        </p>
    </div>
    </div>
</@c.page>
